#!/bin/bash

export PORT=8080
export HTTPS_ONLY=false
export FRONTEND_URL=http://localhost:8080
export JWT_SECRET_KEY=secret
export EMAIL_TOKEN_SECRET_KEY=secret2
export DATABASE_URL=postgres://postgres@0.0.0.0:54321
export DATABASE_HOST=localhost
export DATABASE_USERNAME=postgres
export DATABASE_PASSWORD=postgres
export DATABASE_NAME=postgres
export DATABASE_PORT=54321
export DATABASE_SYNCHRONIZE=true
export DATABASE_LOGGING=all
export DATABASE_SSL=false
export MAILGUN_DOMAIN=csrftest.com
